{
  "name": "¿Cuándo Pagan?",
  "short_name": "¿Cuándo Pagan?",
  "start_url": "/",
  "theme_color": "#4CB465",
  "background_color": "#4CB465",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
